{
  "name": "rr-infra_home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./css/input.css -o ./css/styles.css --watch",
    "build": "tailwindcss -i ./css/input.css -o ./css/styles.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.1": true
  }
}
